<!DOCTYPE html>
<html>
<head>
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
        }
        .form-group input, .form-group textarea {
            width: 50%;
            padding: 10px;
            font-size: 16px;
        }
        .form-group textarea {
            resize: vertical;
        }
        .form-group button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Quiz Questions Input Page</h1>
    <div class="form-group">
        <label for="question">Question:</label>
        <textarea id="question"></textarea>
    </div>
    <div class="form-group">
        <label for="option1">Option 1:</label>
        <input type="text" id="option1">
    </div>
    <div class="form-group">
        <label for="option2">Option 2:</label>
        <input type="text" id="option2">
    </div>
    <div class="form-group">
        <label for="option3">Option 3:</label>
        <input type="text" id="option3">
    </div>
    <div class="form-group">
        <label for="option4">Option 4:</label>
        <input type="text" id="option4">
    </div>
    <div class="form-group">
      <label for="option4">currect-Answer:</label>
      <input type="text" id="option4">
    </div>
    <div class="form-group">
        <button type="submit">Submit</button>
    </div>

  </div>
</body>
</html>
